<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Random origin</title>
  </head>
  <body>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <p id="origin">...</p>
    <button id="refresh">refresh</button> 
    <script src="randomorigin.js"></script>
</body>
</html>
